*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

.gridarea {
	display: grid;
	grid-gap: 7px;
	max-width: 760;
	grid-template-columns: 1fr;
	grid-template-areas:
    "header"
    "main"
    "footer";
}

header, nav, main, footer {
	border: 1px solid #333;
	box-shadow: 0 0 10px #000;
}

h1 { 
  font-size: 60px;
  color: #fff;
  text-align: center;
  }

  header {
    background-color: #36454F;
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 7px;
    grid-area: header;
    justify-content:center;
    align-items:center;
      }
  
  footer {
    background-color: black;
    color: white;
    padding: 7px;
    font-size: 18px;
    grid-area: footer;
    text-align:center;
    padding-top: 50px;
  }
  
  .himage { text-align: center; }
.icon {width: 120px; height: auto; }
.bimage { width: 200px; height: auto;}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 5px;
    grid-area: main;
  }
  section {padding:7px;}
  section p {
    margin-left: 15px;
  }
  
  @media only screen and (min-width: 40em) {
    .gridarea {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
      "header  header  header"
      "main main main"
      "footer  footer  footer";
    }
    
    header {
      background-color: #36454F;
      grid-template-columns: 250px 1fr;
    }
    
    main { grid-template-columns: 1fr 1fr; }
    
    h1 {font-size: 60px;}
    .icon {width: 120px; height: auto; }
    .bimage { width: 200px; height: auto;}
    
  }